-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.969 sec <<< FAILURE!
login(com.gs.selenium.testcases.LoginTest)  Time elapsed: 15.344 sec  <<< FAILURE!
java.lang.AssertionError: expected [7] but found [6]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.gs.selenium.testcases.LoginTest.login(LoginTest.java:35)

